<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_rv"
        android:visible="true"
        android:title="Add Review"
        android:icon="@drawable/add_review"
        app:showAsAction="ifRoom|collapseActionView"
        android:clickable="true" />

</menu>