<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReviewActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Write Review"
        android:textColor="#351347"
        android:fontFamily="@font/avenir_book"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/review_txt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:background="@drawable/edittext_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:gravity="top|left"
        android:padding="8sp"
        android:lines="8"
        android:maxLines="16"
        android:textSize="20sp"
        android:fontFamily="@font/avenir_book"
        android:textColor="#8D8D8D"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_txt_input"
        android:text="Add a photos to your review"
        android:textSize="16sp"
        android:fontFamily="@font/avenir_book"
        android:layout_marginStart="16sp"
        android:layout_marginTop="12dp"
        android:textColor="#351347"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Addreview_photos_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_below="@+id/textview2"
        android:layout_marginStart="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        tools:listitem="@layout/photos"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Addreview_photos_recyclerview"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit_btn_addreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:textAllCaps="false"
        android:text="Submit"
        android:textSize="20sp"
        android:fontFamily="@font/avenir_medium"
        android:backgroundTint="#351347"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:navigationIcon="@drawable/back_icon">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Add Review"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>