<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Foursquare.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reviewscreen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#370F24"
            app:navigationIcon="@drawable/back_icon">

            <TextView
                android:id="@+id/reviewscreentoolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Attil"
                android:textSize="20sp"
                android:fontFamily="@font/avenir_medium"/>

            <ImageView
                android:id="@+id/add_rev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_review"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="20sp"
                android:focusable="true" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvscrn_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:listitem="@layout/review_item"
        android:layout_marginTop="56dp"/>

</RelativeLayout>