<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.MapViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/mapview_image"
        android:layout_width="match_parent"
        android:layout_height="655dp"/>

    <include
        layout="@layout/homerecyclerview_item"/>

    <Button
        android:id="@+id/listview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:textAllCaps="false"
        android:text="List View"
        android:textSize="20sp"
        android:fontFamily="@font/avenir_medium"
        android:backgroundTint="#351347"/>

</RelativeLayout>