<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.CreatenewpwFragment"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_password"
        android:layout_marginTop="200dp"
        android:textColor="#A6A0A0"
        android:textSize="19sp"
        android:fontFamily="@font/avenir_book"/>

    <EditText
        android:id="@+id/enter_pw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        android:maxLength="8"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginTop="230dp"
        android:backgroundTint="#A6A0A0"
        android:fontFamily="@font/avenir_book"
        tools:ignore="Autofill,LabelFor"/>

    <TextView
        android:id="@+id/confirm_pw_btn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:text="@string/confirm_password"
        android:layout_marginTop="300dp"
        android:textColor="#A6A0A0"
        android:textSize="19sp"
        android:fontFamily="@font/avenir_book"/>

    <EditText
        android:id="@+id/confirm_pw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:maxLength="8"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_marginTop="330dp"
        android:backgroundTint="#A6A0A0"
        android:fontFamily="@font/avenir_book"
        tools:ignore="Autofill,LabelFor"/>

    <TextView
        android:id="@+id/submit_newpw"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:textAllCaps="false"
        android:layout_marginEnd="30dp"
        android:text="@string/submit"
        android:textColor="#D1CDCD"
        android:textSize="20sp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/login_background_design"
        android:layout_marginTop="470dp"
        android:focusable="true"
        android:fontFamily="@font/avenir_book"/>

</RelativeLayout>
