<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/rowLayout"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl">

        <ImageView
            android:id="@+id/person_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:text="Saish Balu"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:fontFamily="@font/avenir_book"/>

        <TextView
            android:id="@+id/person_review"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Must try crab soup and oysters cooked in ghee !!"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:textColor="#7C7C7F"
            android:textSize="15sp"
            android:fontFamily="@font/avenir_book"/>

        <TextView
            android:id="@+id/review_date"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:text="June 24,2015"
            android:layout_marginTop="20dp"
            android:layout_marginStart="275dp"
            android:textColor="#BBB8B8"
            android:textSize="14sp"
            android:fontFamily="@font/avenir_book"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>